{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Base configuration presets - these provide sensible defaults
  "extends": [
    "schedule:daily", // Run renovate each day before 4AM
    ":prConcurrentLimit20", // Allow up to 20 open PRs simultaneously
    ":automergePatch", // Auto-merge patch updates (safe changes)
    ":semanticCommitsDisabled", // Use plain commit messages
    ":ignoreUnstable" // Skip pre-release versions
  ],

  "labels": [
    "renovate", // Standard label for all Renovate PRs
    "{{baseBranch}}" // Add branch name as label
  ],

  // Branch configuration: process main branch and release branches from v0.5 onwards
  "baseBranchPatterns": [ "main", "/^release-v0\\.(\\d{2,}|[5-9])$/", "/^release-v[1-9]\\d*\\.\\d+$/" ],

  "packageRules": [
    {
      // Global rule: All major updates get special treatment
      "description": "Highlight major version updates with special labeling and commit prefix",
      "matchUpdateTypes": [ "major" ],
      "commitMessagePrefix": "🚨", // Visual warning in commit messages
      "labels": [ "renovate", "major", "{{baseBranch}}" ], // Extra label for filtering
      "automerge": false // Always require manual review
    },
    {
      // Docker: Group container image updates
      "description": "Group Docker image updates (excluding Go/Golang images which are handled separately)",
      "matchManagers": [ "dockerfile" ],
      "matchPackageNames": [ "!golang/go", "!docker.io/library/golang", "!registry.access.redhat.com/ubi9/go-toolset" ], // Exclude Go images - they go to "go version" group
      "groupName": "docker images"
    },
    {
      // Go Dependencies: Group module updates  
      "description": "Group Go module dependency updates (excluding the go directive which is handled separately)",
      "matchManagers": [ "gomod" ],
      "matchDepNames": [ "!go", "!golang", "!docker.io/library/golang", "!registry.access.redhat.com/ubi9/go-toolset" ], // Exclude go directive - it goes to "go version" group
      "groupName": "go modules"
    },
    {
      // GitHub Actions: Group workflow updates
      "description": "Group GitHub Actions workflow updates",
      "matchManagers": [ "github-actions" ],
      "groupName": "github actions"
    },
    {
      // Group JavaScript/Node.js dependency updates  
      "description": "Group npm dependency updates",
      "matchManagers": [ "npm" ],
      "groupName": "npm dependencies"
    },
    {
      // Go Version: Patch updates (treat as minor in PR titles)
      "description": "Group Go patch updates and treat as minor in PR titles",
      "groupName": "go version",
      "matchPackageNames": [ "golang/go", "docker.io/library/golang", "registry.access.redhat.com/ubi9/go-toolset" ],
      "matchDepNames": [ "go", "golang", "docker.io/library/golang", "registry.access.redhat.com/ubi9/go-toolset" ],
      // gomod is not included in this packageManagers list, because the go directive in the go.mod means 
      // "Compatible with this version or later". So it is advisable to not bump this version unless necessary.
      // Ref: https://docs.renovatebot.com/modules/manager/gomod/#updating-of-go-mod-and-toolchain-directives 
      "matchManagers": [ "asdf", "dockerfile" ],
      "matchDatasources": [ "docker", "github-tags", "golang-version" ],
      "matchUpdateTypes": [ "patch" ],
      "commitMessageTopic": "golang version",
      "branchTopic": "go-version"
    },
    {
      // Go Version: Block actual major updates (1.x -> 2.x).
      // It also prevents bumps for go-toolset image versions with v9+
      "description": "Block Go major version updates beyond v1.x",
      "matchPackageNames": [ "golang/go", "docker.io/library/golang", "registry.access.redhat.com/ubi9/go-toolset" ],
      "matchDepNames": [ "go", "golang", "docker.io/library/golang", "registry.access.redhat.com/ubi9/go-toolset" ],
      // gomod is not included in this packageManagers list, because the go directive in the go.mod means 
      // "Compatible with this version or later". So it is advisable to not bump this version unless necessary.
      // Ref: https://docs.renovatebot.com/modules/manager/gomod/#updating-of-go-mod-and-toolchain-directives
      "matchManagers": [ "asdf", "dockerfile" ],
      "matchDatasources": [ "docker", "github-tags", "golang-version" ],
      "matchUpdateTypes": [ "major" ],
      "enabled": false // Block all major Go version updates
    },
    {
      // Go Version: Minor updates (treat as major in PR titles)  
      "description": "Group Go minor updates and treat as major in PR titles",
      "groupName": "go version",
      "matchPackageNames": [ "golang/go", "docker.io/library/golang", "registry.access.redhat.com/ubi9/go-toolset" ],
      "matchDepNames": [ "go", "golang", "docker.io/library/golang", "registry.access.redhat.com/ubi9/go-toolset" ],
      // gomod is not included in this packageManagers list, because the go directive in the go.mod means 
      // "Compatible with this version or later". So it is advisable to not bump this version unless necessary.
      // Ref: https://docs.renovatebot.com/modules/manager/gomod/#updating-of-go-mod-and-toolchain-directives
      "matchManagers": [ "asdf", "dockerfile" ],
      "matchDatasources": [ "docker", "github-tags", "golang-version" ],
      "matchUpdateTypes": [ "minor" ],
      "commitMessagePrefix": "🚨",
      "labels": [ "renovate", "major", "{{baseBranch}}" ],
      "automerge": false,
      "commitMessageTopic": "golang version",
      "branchTopic": "go-version"
    },
    {
      // Tekton: Safe to auto-merge (infrastructure as code)
      "description": "Auto-merge Tekton pipeline updates for non-major versions",
      "matchPackageNames": [ "github.com/tektoncd/pipeline" ],
      "groupName": "tektoncd pipelines",
      "matchUpdateTypes": [ "minor", "patch", "pin", "digest" ], // Exclude major
      "automerge": true // Low risk - pipeline definitions are versioned
    }
  ]
}
